<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js" defer></script>
</head>
<body>
<span id="test">'mate said: 'fuck! you're don't right'</span>
</body>
</html>